# Database
MONGO_URI=mongodb+srv://ecommercemongodb:ecommercemongodb@cluster0.fqfbgjf.mongodb.net/e-commerce

# JWT
JWT_SECRET=b3c1e05d9f0f4ae3a7e731be58e9f5b98e03867aa243129934afc5e36e7d03c548c6b13c50f5d3e5a7b0e4bfb4e230c2dc8cb9f91c4d78b303b2ce42213e4c12

# Server
PORT=5000

# Frontend API URL
# Frontend API URL
VITE_API_URL=aio-complete-backend.vercel.app


#VITE_API_URL=aio-production-3476.up.railway.app